spring.application.name=back
spring.datasource.url: jdbc:h2:mem:testdb
spring.config.import=optional:classpath:messages.properties
jwt.secret=8f7f5d7a8bcb3e4d89d92a148c2a1c7a9e62e4b5c95e3fbb632b9c60d9d9a89f